/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.ui.form {
    .grouped.fields{
        &.granttypes {
            .field{
                .ui.radio.checkbox{
                    margin-left:10em;
                }
            }
        }

        &.oidc {
            .field {
                 margin: 2% 5%;
            }
            .subtitle {
                 font-weight: bold;
            }
        }

        &.oidcsub {
           .field {
               margin: 2% 10%;
            }
           .oidcsubtitle {
                margin: 2% 5%;
           }
        }

        &.subGroup {
            display: block;
            margin: 0em 0em 1em;
            width: 80%;
            .field {
                 margin: 2% 5%;
            }
            .subGroupTitle {
                 font-weight: bold;
            }
            .subGroupSubTitle {
                 margin: 2% 5%;
            }
            .subGroupSubElements {
                 margin: 2% 8%;
            }
            .subGroupElements {
                 margin: 2% 5%;
            }
            .subGroupChildTitle {
                 margin: 2% 8%;
            }
            .subGroupChildElement {
                 margin: 2% 10%;
            }
        }
    }
}

.ui.form {
    &.addGeneral {
         .field {
             margin: 0% 5%;
         }
    }
}

.ui.form {
   .ui.grid {
     &.details-grid {
       margin:1em;
       .details-row {
          border: 1px solid #dae2e7;
          .details-column {
             .tag {
                color: #8a8c8d;
             }
          }
       }
       .details-advance-row {
             position: relative;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: inherit;
             align-items: stretch;
             width: 100% !important;
             padding: 0rem;
             padding-top: 0.3rem;
             padding-bottom: 0.3rem;
             .details-column {
                  .tag {
                     color: #8a8c8d;
                  }
             }
       }
     }
   }
}
