/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.ui.grid {
     &.claim-mapping {
         .row {
           &.claim-list-row {
                 .column {
                   &.claim-list-column {
                     width: 50% !important;
                     overflow-y: auto;
                     height: 250px;
                     overflow-x: hidden;
                   }
                 }
             }
          }
     }
}

#style-1::-webkit-scrollbar {
       -webkit-appearance: none;
       width: 1px;
       height: 1px;
}

.ui.grid {
     &.advance-settings {
        .row {
           &.endpoint-row {
             position: relative;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: inherit;
             align-items: stretch;
             width: 100% !important;
             padding: 0rem;
             padding-top: 0.5rem;
             padding-bottom: 0.5rem;
           }
        }
     }
}

